spring.datasource.url = jdbc:derby:memory:myDb;create=true
spring.datasource.username = di
spring.datasource.password = io
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
server.port = 9090
endpoints.shutdown.embeded=true
